<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<style>
  .menu {
    padding: 5px;
    width: 250px;
    border: 1px solid black;
  }

  .menu ul {
    margin: 0;
    padding-left: 20px;
    margin-left: 10px;

    list-style-position: outside;
    overflow: hidden; 
  }

  .menu .menu-title {
    padding-left: 16px;
    background: url(arrow-right.png) left center no-repeat;
    font-size: 18px;
    cursor: pointer;

  }

  .menu-open .menu-title {
    background: url(arrow-down.png) left center no-repeat;
  }

  .menu-open ul {
    display: block;
  }


</style>
</head>
<body>

<div id="selected"></div>

<div id="sweeties" class="menu">
  <span class="menu-title">Сладости (наведи курсор)!</span>
  <ul>
    <li><a href="#cake">Торт</a></li>
    <li><a href="#donut">Пончик</a></li>
    <li><a href="#cake-small">Пирожное</a></li>
    <li><a href="#chokolate">Шоколадка</a></li>
    <li><a href="#icecream">Мороженое</a></li>
    <li><a href="#souflet">Суфле</a></li>
    <li><a href="#rahatlukum">Рахат-Лукум</a></li>
  </ul>

</div>

<p>Some text</p>
<script>

var menu = new SlidingMenu({
  elem: $('#sweeties'),
  duration: 1000
});

$(menu).on("select", function(e) {
  $("#selected").html(e.value);
});


function SlidingMenu(options) {
  /* ваш код, оживляющий меню */
  var self = this;
  var $elem = $(options.elem);
  var $ul = $elem.find("ul");
  var duration = options.duration || 1000;
  var height = $ul.height();

  $ul.height(0);

  $ul.css("transition",  "height " + duration + "ms");

  $elem.hover(onMenuIn, onMenuOut)
  .on("click", "a", onItemClick);

  function onItemClick(e) {
    $(self).triggerHandler({
      type: "select",
      value: $(e.target).attr("href").slice(1),
    });
    return false;
  }

  function onMenuIn() {
    $elem.addClass("menu-open");
    $ul.height(height);
  }

  function onMenuOut() {
    $elem.removeClass("menu-open");
    $ul.height(0);
  }
}


</script>

</body>
</html>